PORT=8080

#krakend config
FC_ENABLE=1
FC_SETTINGS=/etc/krakend/config/settings/dev
FC_PARTIALS=/etc/krakend/config/partials
FC_TEMPLATES=/etc/krakend/config/templates
FC_OUT=/etc/krakend/krakend_build.json